<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="../PROJECTO 1/CSS/jogos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
</head>
<body>
  <header>
    
    <h1>FAST GAME</h1>
    <nav>
   
    <a href="index.html">Inicio</a>
    <a href="jogos.html">Jogos</a>
    <a href="fotos.html">Fotos</a>
    <a href="videos.html">Videos</a>
    <a href="noticias.html">Noticias</a>
    <a href="contactos.html">Contactos</a>
    <a href="sobre.html">Sobre</a>
  </nav>
    
  </header>
  <main>
    <h2>Jogos</h2>
  </main>

  <aside>

    <div>
        <img src="../PROJECTO 1/jogos/fortnite.png" alt="">
    </div>
    <div>
        <img src="../PROJECTO 1/jogos/gta five.png" alt="">
    </div>
    <div>
        <img src="../PROJECTO 1/jogos/cherif chris.png" alt="">
    </div>
    <div>
        <img src="../PROJECTO 1/jogos/subay.ico" alt="">
    </div>
    <div>
        <img src="../PROJECTO 1/jogos/sorte em tuas maos.png" alt="">
    </div>


  </aside>
  <footer>
    <p>Criado por:Zeferino Cassaca</p>
    <p>Contacto:940271296/956697282</p>
    <P>E-mail:djzidanydobem93@gmail.com</P>
     </footer>
    
</body>
</html>